<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false" android:state_selected="true">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/holo_blue_dark" />
        </shape>
    </item>

    <item android:state_pressed="false" android:state_selected="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorAccent" />
        </shape>
    </item>

    <item android:state_pressed="true" android:state_selected="true">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/holo_blue_dark" />
        </shape>
    </item>
    <item android:state_pressed="true" android:state_selected="false">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/holo_blue_light" />
        </shape>
    </item>

</selector>